[mongodb]
mongodb.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
rabbitmq.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[user]
user.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[shipping]
shipping.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[payment]
payment.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[dispatch]
dispatch.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
env=dev
[localhost]
localhost